<html>
<head>
    <style>
        body {
            margin: 0
        }
        .app {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0
        }
        
        canvas {
            width: 100%;
            height: 100%;
            border: 0
        }
        
        .actions {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ccc;
        }
        
        .actions-header {
            font-weight: bold;
            margin-bottom: 2px;
        }
        
        .action {
            margin-left: 2p0;
            font-size: 10pt;
            text-decoration: underline;
            cursor: pointer;
            user-select: none;
        }
        
    </style>
</head>
<body>    
    <div class="app">
        <canvas></canvas>
    </div>
    
    <div class="actions">
        <div class="actions-header">Actions:</div>
        <div class="action" id="pause">Pause</div>
        <div class="action" id="increaseDepth">Depth++</div>
    </div>
    
    <script type="module" src="./main.ts"></script>
</body>
</html>